# repo

./: pom.xml
Hibernate/: pom.xml
Hibernate/src/main/java/com/test/: Main.java  Test.java
Hibernate/src/main/java/com/test/dao/: AutorDao.java  BookDao.java
Hibernate/src/main/java/com/test/dao/impl/: AutorDaoImpl.java  BookDaoImpl.java
Hibernate/src/main/java/com/test/entities/: Autor.java  Book.java  Car.java  ColoredPoint.java  Point.java
Hibernate/src/main/java/com/test/services/: AutorService.java  MegaService.java  Service.java
Hibernate/src/main/java/com/test/services/impl/: AutorServiceImpl.java  ServiceImpl.java
Hibernate/src/main/resources/: log4j.properties  spring-config.xml
Hibernate/src/test/java/: ServiceTest.java
Hibernate/src/test/resources/: spring-config-test.xml
UI/: pom.xml
UI/src/main/java/com/roka/testing/: Child.java  Child2.java  Start.java  Test.java
UI/src/main/java/com/roka/testing/pages/: Index.java
UI/src/main/java/com/roka/testing/services/: AppModule.java
UI/src/main/resources/com.roka.testing.pages/: Index.tml
UI/src/main/webapp/WEB-INF/: web.xml
